<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Camera Link -->
  <link name="$(arg prefix)camera_link">
    <visual>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.05 0.05 0.05"/>
      </geometry>
    </collision>
    <xacro:box_inertia m="0.1" x="0.05" y="0.05" z="0.05" o_xyz="0 0 0" o_rpy="0 0 0" />
  </link>

  <joint name="$(arg prefix)camera_joint" type="fixed">
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)camera_link"/>
    <origin xyz="0.15 0 0" rpy="0 0.7854 0"/>
  </joint>

  <!-- Gazebo Sensor Plugin -->
  <gazebo reference="$(arg prefix)camera_link">
    <material>Gazebo/Red</material>
    <sensor name="camera" type="camera">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <topic>$(arg prefix)camera/image_raw</topic>
      <camera>
        <horizontal_fov>1.089</horizontal_fov>
        <image>
          <format>R8G8B8</format>
          <width>640</width>
          <height>480</height>
        </image>
        <clip>
          <near>0.05</near>
          <far>8.0</far>
        </clip>
      </camera>
    </sensor>
  </gazebo>

</robot>
