<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Simplified flight - velocity control + gravity disabled -->
  <gazebo>
    <plugin filename="gz-sim-velocity-control-system" name="gz::sim::systems::VelocityControl"/>
    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>$(arg prefix)base_footprint</robot_base_frame>
      <dimensions>3</dimensions>
    </plugin>
  </gazebo>

  <!-- Disable gravity on all links with mass so VelocityControl works in 3D -->
  <gazebo reference="$(arg prefix)base_link">
    <gravity>false</gravity>
  </gazebo>
  <gazebo reference="$(arg prefix)camera_link">
    <gravity>false</gravity>
  </gazebo>
  <gazebo reference="$(arg prefix)lidar_link">
    <gravity>false</gravity>
  </gazebo>

</robot>
