<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- GPS Link (invisible, no visual needed) -->
  <link name="$(arg prefix)gps_link"/>

  <joint name="$(arg prefix)gps_joint" type="fixed">
    <parent link="$(arg prefix)base_link"/>
    <child link="$(arg prefix)gps_link"/>
    <origin xyz="0 0 0.07" rpy="0 0 0"/>
  </joint>

  <!-- Gazebo GPS (NavSat) Sensor Plugin -->
  <gazebo reference="$(arg prefix)gps_link">
    <sensor name="gps_sensor" type="navsat">
      <always_on>1</always_on>
      <update_rate>10</update_rate>
      <topic>$(arg prefix)gps</topic>
    </sensor>
  </gazebo>

</robot>
